[gd_scene format=3 uid="uid://cb5y78olfemw"]

[ext_resource type="Texture2D" uid="uid://c7cb6jq3a1lwh" path="res://sprites/GrafxKid/Sprite Pack 6/3 - Skeleton/Standing_Idle (32 x 32).png" id="1_20vpb"]
[ext_resource type="Script" uid="uid://coqm1ac3op5gi" path="res://scripts/skeleton.gd" id="1_yag7t"]
[ext_resource type="Texture2D" uid="uid://crcnd6bwo2uqd" path="res://sprites/GrafxKid/Sprite Pack 6/3 - Skeleton/Crumbling_Into_Bone_Pile (32 x 32).png" id="2_4oc3b"]
[ext_resource type="Texture2D" uid="uid://b2y1b3qmrrt0s" path="res://sprites/GrafxKid/Sprite Pack 6/3 - Skeleton/Bone_Toss (32 x 32).png" id="2_6hr2a"]
[ext_resource type="Texture2D" uid="uid://bkcbg5ht8d64o" path="res://sprites/GrafxKid/Sprite Pack 6/3 - Skeleton/Limping_Movement (32 x 32).png" id="4_6hr2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d20i5"]
atlas = ExtResource("2_6hr2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3ee"]
atlas = ExtResource("2_6hr2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmakq"]
atlas = ExtResource("2_6hr2a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kl1"]
atlas = ExtResource("2_6hr2a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chyv4"]
atlas = ExtResource("2_6hr2a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oayfp"]
atlas = ExtResource("2_4oc3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qj8h"]
atlas = ExtResource("2_4oc3b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdy1"]
atlas = ExtResource("2_4oc3b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu166"]
atlas = ExtResource("2_4oc3b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem8q"]
atlas = ExtResource("2_4oc3b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp68x"]
atlas = ExtResource("2_4oc3b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyi2"]
atlas = ExtResource("2_4oc3b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yag7t"]
atlas = ExtResource("1_20vpb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmxe"]
atlas = ExtResource("1_20vpb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oc3b"]
atlas = ExtResource("1_20vpb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr2a"]
atlas = ExtResource("1_20vpb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31jw"]
atlas = ExtResource("1_20vpb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6xw"]
atlas = ExtResource("1_20vpb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mssj4"]
atlas = ExtResource("1_20vpb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kifd"]
atlas = ExtResource("1_20vpb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvvn"]
atlas = ExtResource("1_20vpb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0uhi"]
atlas = ExtResource("4_6hr2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgbw"]
atlas = ExtResource("4_6hr2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjous"]
atlas = ExtResource("4_6hr2a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f01p"]
atlas = ExtResource("4_6hr2a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8ja"]
atlas = ExtResource("4_6hr2a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3kb"]
atlas = ExtResource("4_6hr2a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oayfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyv4")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oayfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyi2")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yag7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mssj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvvn")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0uhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3kb")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qj8h"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yag7t"]
size = Vector2(16, 26)

[node name="Skeleton" type="CharacterBody2D" unique_id=937713912 groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_yag7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1239789079]
position = Vector2(0, 0.1)
sprite_frames = SubResource("SpriteFrames_oayfp")
animation = &"Attack"
autoplay = "Walk"
frame = 2
frame_progress = 0.45872793

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1095532073]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_4qj8h")

[node name="Hitbox" type="Area2D" parent="." unique_id=693066669]
collision_layer = 4
collision_mask = 2

[node name="CollisionHitbox" type="CollisionShape2D" parent="Hitbox" unique_id=1138373878]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_yag7t")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1284568955]
position = Vector2(2, 12)
target_position = Vector2(11, 0)

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=1610972396]
position = Vector2(13, 10)
target_position = Vector2(0, 8)

[node name="PlayerDetector" type="RayCast2D" parent="." unique_id=825949106]
position = Vector2(0, 13)
target_position = Vector2(49, 0)
collision_mask = 2

[node name="BoneStartPosition" type="Node2D" parent="." unique_id=418351737]
position = Vector2(13, -1)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
